CREATE DATABASE IF NOT EXISTS prueba CHARACTER SET utf8;
USE prueba;
CREATE TABLE usuario(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
  	rol VARCHAR (100) NOT NULL UNIQUE,
  	email VARCHAR (100) NOT NULL,
  	telefono VARCHAR (100) NOT NULL
);
ALTER TABLE usuario ADD COLUMN salario DECIMAL(5,2) NOT NULL;
ALTER TABLE usuario ADD COLUMN edad INT NOT NULL;
INSERT INTO usuario (rol,email,telefono,salario,edad)
VALUES
("admin" ,"administrador@gmail.com","+52-58-545-525",240.30,20),
("JSJSJ","jsjsjs@gmail.com","+52-20-60-30-20",510.10,40),
("crea","creador@gmail.com", "+52-18-43-93-37",40.3,20 ),
 ("lic","licenciado@gmail.com","+52-80-90-60-10",10.50,10),
 ("arqui","arquitecto@gmail.com", "+52-10-20-30-40",500.30,25),
 ("ola","olademar@gmial.com","+52-40-60-10-20",20.30,50);
 
 USE prueba;
#DESCRIBE usuario;
#SELECT * FROM usuario;  
#SELECT COUNT(id) AS total_usuario FROM usuario;
#SELECT * FROM usuario ORDER BY edad ASC;
#SELECT * FROM usuario ORDER BY rol DESC;
#SELECT COUNT(id) rol FROM usuario GROUP BY rol;
#SELECT * FROM usuario ORDER BY salario ASC;
#SELECT 5 + 2;
#SELECT 5 * 2;
#SELECT 5 DIV 2;
#SELECT 5 - 2;
#SELECT 5 MOD 2;
#SELECT edad*2 FROM usuario;
#SECT rol,edad,IF (edad >= 20 ,"Mayor de edad","Menor de edad") AS ESTADO FROM usuario;
SELECT rol,salario,IF(salario>= 300,"Minimo","Minimo") AS ESTADO FROM usuario;
